<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CSS Grid Vespa Gallery</title>
    <meta name="description" content="css grid vespa">
    <meta name="author" content="Shirlaine">
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div><img src="imgs/normal1.jpg"/></div>
      <div class="tall"><img src="imgs/tall1.jpg"/></div>
      <div class="para"><img src="imgs/para1.jpg"/></div>
      <div><img src="imgs/normal2.jpg"/></div>
      <div><img src="imgs/normal3.jpg"/></div>
      <div class="large"><img src="imgs/large1.jpg"/></div>
      <div><img src="imgs/normal4.jpg"/></div>
      <div class="tall"><img src="imgs/tall2.jpg"/></div>
      <div><img src="imgs/normal5.jpg"/></div>
      <div class="para"><img src="imgs/para2.jpg"/></div>
      <div><img src="imgs/normal6.jpg"/></div>
      <div class="large"><img src="imgs/large2.jpg"/></div>
      <div><img src="imgs/normal7.jpg"/></div>
      <div class="para"><img src="imgs/para3.jpg"/></div>
      <div><img src="imgs/normal8.jpg"/></div>
      <div class="large"><img src="imgs/large3.jpg"/></div>
      <div><img src="imgs/normal9.jpg"/></div>
      <div class="tall"><img src="imgs/tall3.jpg"/></div>
  </div>
  </body>
</html>
