<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CSS Grid Happy</title>
    <meta name="description" content="CSS Grid Happy">
    <meta name="author" content="Shirlaine">
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dawning+of+a+New+Day" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dawning+of+a+New+Day|Pinyon+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Heebo|Patrick+Hand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kalam:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis:800" rel="stylesheet">

  </head>
  <body>
    <div class="container">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
      <div class="five"></div>
      <div class="six"></div>
      <div class="seven"></div>
      <div class="eight"></div>
      <div class="nine"></div>
      <div class="ten"></div>
      <div class="eleven"></div>
      <div class="twelve"></div>
      <div class="thirteen"></div>
      <div class="fourteen"></div>
      <div class="fifteen"></div>
      <div class="the">the</div>
      <div class="happiest">HAPPIEST</div>
      <div class="people">PEOPLE</div>
      <div class="dont">DON'T HAVE THE</div>
      <div class="best">best</div>
      <div class="of">OF</div>
      <div class="everything">EVERYTHING</div>
      <div class="they">they just make</div>
      <div class="the-best">THE BEST</div>
      <div class="of2">of</div>
      <div class="everything1">EVERYTHING
      </div>
    </div>
  </body>
</html>
